[00:11.43] Women think I'm tasty, but they're always tryin' to waste me
[00:16.25] Make me burn the candle right down
[00:20.10] But baby, baby, don't need jewels in my crown
[00:42.60] 
[00:28.71] All of you women, low down gamblers
[00:33.54] Cheatin' like I don't know how
[00:37.50] Baby, I go crazy, fever in the funk house now
[01:00.00] 
[00:46.44] Low down bitchin' got my poor feet a-itchin'
[00:50.82] Know you know the deuce is still wild
[00:55.17] Baby, I can't say
[00:59.01] You got to roll me and call me the tumblin' dice
[01:23.01] 
[01:08.63] Always in a hurry, I never stop to worry
[01:12.02] Don't see the time flashin' by
[01:16.93] Honey, got no money, I'm all sixes and sevens and nines
[01:44.43] 
[01:25.11] Say now, baby, I'm the rank outsider
[01:29.34] You can be my partner in crime
[01:33.98] Baby, I can't say
[01:37.80] You got to roll me and call me the tumblin'
[01:42.78] Roll me and call me the tumblin' dice
[02:01.28] 
[02:07.68] Oh my my my, I'm the lone crap shooter
[02:12.55] Playin' your field every night
[02:16.74] Baby, I can't say
[02:20.89] You got to roll me and call me the tumblin'
[02:24.74] Roll me and call me the tumblin' dice
[02:43.24] 
[02:30.41] Got to roll me
[02:33.59] Got to roll me
[02:38.25] Got to roll me, ah-ooh yeah
[02:42.52] Got to roll me, ah-ooh
[02:46.92] Got to roll me, ah yeah
[02:58.42] 
[02:50.84] Got to roll me, keep on rollin'
[02:55.68] Got to roll me, keep on rollin'
[02:59.84] Got to roll me, keep on rollin'
[03:03.88] Got to roll me, my women call me the tumblin' dice
[03:08.54] Got to roll me, yeah
[03:18.54] 
[03:12.24] Got to roll me, oh baby be my sugar
[03:16.89] Got to roll me, ahh yeah
[03:21.19] Got to roll me, oh my, my, my
[03:25.45] Got to roll me, oh my
[03:35.95] 
[03:29.54] Got to roll me, ah good job baby
[03:33.51] Got to roll me, good job baby
[03:38.13] Got to roll me, baby I'm down
[03:42.16] Got to roll me