[00:11.38] Women think I'm tasty, but they're always tryin' to waste me
[00:15.61] Make me burn the candle right down
[00:19.83] But baby, baby, don't need jewels in my crown
[00:42.33] 
[00:28.64] All of you women, low down gamblers
[00:33.15] Cheatin' like I don't know how
[00:37.32] Baby, I go crazy, fever in the funk house now
[00:59.82] 
[00:45.96] Low down bitchin' got my poor feet a-itchin'
[00:50.49] Know you know the deuce is still wild
[00:54.74] Baby, I can't say
[00:58.66] You got to roll me and call me the tumblin' dice
[01:22.66] 
[01:07.95] Always in a hurry, I never stop to worry
[01:12.10] Don't see the time flashin' by
[01:16.33] Honey, got no money, I'm all sixes and sevens and nines
[01:43.83] 
[01:24.97] Say now, baby, I'm the rank outsider
[01:29.48] You can be my partner in crime
[01:33.76] Baby, I can't say
[01:37.67] You got to roll me and call me the tumblin'
[01:42.11] Roll me and call me the tumblin' dice
[02:00.61] 
[02:07.98] Oh my my my, I'm the lone crap shooter
[02:12.43] Playin' your field every night
[02:16.40] Baby, I can't say
[02:20.17] You got to roll me and call me the tumblin'
[02:25.26] Roll me and call me the tumblin' dice
[02:43.76] 
[02:30.23] Got to roll me
[02:33.20] Got to roll me
[02:37.76] Got to roll me, ah-ooh yeah
[02:42.21] Got to roll me, ah-ooh
[02:46.27] Got to roll me, ah yeah
[02:57.77] 
[02:50.51] Got to roll me, keep on rollin'
[02:55.06] Got to roll me, keep on rollin'
[02:59.59] Got to roll me, keep on rollin'
[03:03.60] Got to roll me, my women call me the tumblin' dice
[03:08.57] Got to roll me, yeah
[03:18.57] 
[03:11.81] Got to roll me, oh baby be my sugar
[03:16.33] Got to roll me, ahh yeah
[03:20.81] Got to roll me, oh my, my, my
[03:24.81] Got to roll me, oh my
[03:35.31] 
[03:29.38] Got to roll me, ah good job baby
[03:33.60] Got to roll me, good job baby
[03:37.65] Got to roll me, baby I'm down
[03:39.35] Got to roll me