[00:11.45] Women think I'm tasty, but they're always tryin' to waste me
[00:16.22] Make me burn the candle right down
[00:20.12] But baby, baby, don't need jewels in my crown
[00:42.62] 
[00:28.78] All of you women, low down gamblers
[00:33.59] Cheatin' like I don't know how
[00:37.50] Baby, I go crazy, fever in the funk house now
[01:00.00] 
[00:46.43] Low down bitchin' got my poor feet a-itchin'
[00:50.86] Know you know the deuce is still wild
[00:55.16] Baby, I can't say
[00:59.09] You got to roll me and call me the tumblin' dice
[01:23.09] 
[01:08.62] Always in a hurry, I never stop to worry
[01:12.08] Don't see the time flashin' by
[01:16.98] Honey, got no money, I'm all sixes and sevens and nines
[01:44.48] 
[01:25.16] Say now, baby, I'm the rank outsider
[01:29.33] You can be my partner in crime
[01:33.93] Baby, I can't say
[01:37.84] You got to roll me and call me the tumblin'
[01:42.77] Roll me and call me the tumblin' dice
[02:01.27] 
[02:07.65] Oh my my my, I'm the lone crap shooter
[02:12.59] Playin' your field every night
[02:16.78] Baby, I can't say
[02:20.83] You got to roll me and call me the tumblin'
[02:24.76] Roll me and call me the tumblin' dice
[02:43.26] 
[02:30.40] Got to roll me
[02:33.57] Got to roll me
[02:38.28] Got to roll me, ah-ooh yeah
[02:42.51] Got to roll me, ah-ooh
[02:46.97] Got to roll me, ah yeah
[02:58.47] 
[02:50.80] Got to roll me, keep on rollin'
[02:55.65] Got to roll me, keep on rollin'
[02:59.84] Got to roll me, keep on rollin'
[03:03.85] Got to roll me, my women call me the tumblin' dice
[03:08.57] Got to roll me, yeah
[03:18.57] 
[03:12.27] Got to roll me, oh baby be my sugar
[03:16.84] Got to roll me, ahh yeah
[03:21.17] Got to roll me, oh my, my, my
[03:25.47] Got to roll me, oh my
[03:35.97] 
[03:29.58] Got to roll me, ah good job baby
[03:33.53] Got to roll me, good job baby
[03:38.13] Got to roll me, baby I'm down
[03:42.18] Got to roll me