[00:11.15] People try to rape me
[00:13.22] Always think I'm crazy
[00:15.50] Make me burn the candle right down
[00:19.85] Baby I can't stay
[00:24.12] I don't need your jewels in my crown
[00:42.12] 
[00:27.82] Now all you women with low-down gamblers
[00:32.64] Cheating like I don't know how
[00:37.09] Baby, I go crazy
[00:41.25] There's fever in the funkhouse now
[00:58.25] 
[00:44.68] Well this low-down bitchin', got my poor feet a-itchin'
[00:50.15] Can't you see the deuce is still wild
[00:54.45] Baby get it straight
[00:58.39] You got to roll me
[01:00.10] Call me the tumbling dice
[01:12.60] 
[01:07.86] Always in a hurry
[01:09.74] Never stop to worry
[01:11.72] Can't see the time passing by
[01:16.53] Honey got no money
[01:20.56] I'm sixes and sevens and nines
[01:35.56] 
[01:24.55] Well hey now baby I'm the rank outsider
[01:29.25] You can be my partner in crime
[01:33.91] Baby get it straight
[01:37.46] You got to roll me
[01:40.51] Call me the tumbling dice
[01:45.39] (Call me the tumbling dice)
[01:58.89] 
[02:04.46] I said my my my
[02:06.39] I'm the lone crapshooter
[02:08.97] Playing the field every night
[02:13.43] Baby get it straight
[02:17.32] You got to roll me
[02:20.07] Call me the tumbling dice
[02:32.57] 
[02:26.37] You got to roll me
[02:30.04] Babe, you got to roll me
[02:34.57] Babe, you got to roll me
[02:38.01] Oooh, you got to roll me
[02:43.77] You got to roll me
[02:46.78] Woah babe, you got to roll me
[02:51.46] Baby, baby, you got to roll me