[00:11.90] Women think I'm tasty, but they're always tryin' to waste me
[00:15.96] Make me burn the candle right down
[00:20.31] But baby, baby, don't need jewels in my crown
[00:42.81] 
[00:28.67] All of you women, low down gamblers
[00:33.23] Cheatin' like I don't know how
[00:37.88] Baby, I go crazy, fever in the funk house now
[01:00.38] 
[00:46.31] Low down bitchin' got my poor feet a-itchin'
[00:50.54] Know you know the deuce is still wild
[00:55.12] Baby, I can't say
[00:59.11] You got to roll me and call me the tumblin' dice
[01:23.11] 
[01:07.46] Always in a hurry, I never stop to worry
[01:12.36] Don't see the time flashin' by
[01:16.75] Honey, got no money, I'm all sixes and sevens and nines
[01:44.25] 
[01:23.81] Say now, baby, I'm the rank outsider
[01:29.47] You can be my partner in crime
[01:33.62] Baby, I can't say
[01:37.69] You got to roll me and call me the tumblin'
[01:42.53] Roll me and call me the tumblin' dice
[02:01.03] 
[02:00.62] Oh my my my, I'm the lone crap shooter
[02:12.67] Playin' your field every night
[02:16.99] Baby, I can't say
[02:20.90] You got to roll me and call me the tumblin'
[02:26.21] Roll me and call me the tumblin' dice
[02:44.71] 
[02:30.83] Got to roll me
[02:34.23] Got to roll me
[02:38.60] Got to roll me, ah-ooh yeah
[02:42.79] Got to roll me, ah-ooh
[02:47.06] Got to roll me, ah yeah
[02:58.56] 
[02:50.96] Got to roll me, keep on rollin'
[02:55.54] Got to roll me, keep on rollin'
[02:59.71] Got to roll me, keep on rollin'
[03:04.07] Got to roll me, my women call me the tumblin' dice
[03:09.61] Got to roll me, yeah
[03:19.61] 
[03:12.42] Got to roll me, oh baby be my sugar
[03:16.94] Got to roll me, ahh yeah
[03:21.34] Got to roll me, oh my, my, my
[03:25.41] Got to roll me, oh my
[03:35.91] 
[03:29.35] Got to roll me, ah good job baby
[03:33.78] Got to roll me, good job baby
[03:38.23] Got to roll me, baby I'm down
[03:42.46] Got to roll me