[00:11.37] Women think I'm tasty, but they're always tryin' to waste me
[00:15.63] Make me burn the candle right down
[00:19.85] But baby, baby, don't need jewels in my crown
[00:42.35] 
[00:28.64] All of you women, low down gamblers
[00:33.13] Cheatin' like I don't know how
[00:37.38] Baby, I go crazy, fever in the funk house now
[00:59.88] 
[00:45.99] Low down bitchin' got my poor feet a-itchin'
[00:50.41] Know you know the deuce is still wild
[00:54.75] Baby, I can't say
[00:58.60] You got to roll me and call me the tumblin' dice
[01:22.60] 
[01:07.97] Always in a hurry, I never stop to worry
[01:12.07] Don't see the time flashin' by
[01:16.38] Honey, got no money, I'm all sixes and sevens and nines
[01:43.88] 
[01:24.98] Say now, baby, I'm the rank outsider
[01:29.44] You can be my partner in crime
[01:33.71] Baby, I can't say
[01:37.64] You got to roll me and call me the tumblin'
[01:42.11] Roll me and call me the tumblin' dice
[02:00.61] 
[02:07.93] Oh my my my, I'm the lone crap shooter
[02:12.43] Playin' your field every night
[02:16.44] Baby, I can't say
[02:20.14] You got to roll me and call me the tumblin'
[02:25.22] Roll me and call me the tumblin' dice
[02:43.72] 
[02:30.27] Got to roll me
[02:33.28] Got to roll me
[02:37.77] Got to roll me, ah-ooh yeah
[02:42.29] Got to roll me, ah-ooh
[02:46.27] Got to roll me, ah yeah
[02:57.77] 
[02:50.55] Got to roll me, keep on rollin'
[02:55.08] Got to roll me, keep on rollin'
[02:59.55] Got to roll me, keep on rollin'
[03:03.53] Got to roll me, my women call me the tumblin' dice
[03:08.52] Got to roll me, yeah
[03:18.52] 
[03:11.89] Got to roll me, oh baby be my sugar
[03:16.37] Got to roll me, ahh yeah
[03:20.84] Got to roll me, oh my, my, my
[03:24.86] Got to roll me, oh my
[03:35.36] 
[03:29.35] Got to roll me, ah good job baby
[03:33.64] Got to roll me, good job baby
[03:37.60] Got to roll me, baby I'm down
[03:39.36] Got to roll me